<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.popup{
    width: 50px;
    height: 50px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    position: absolute;
    top: 50px;
    right: 50%;
    display: none;
}

.popup_open{
    display: block;
}
.result{
    display: none;
}

.result_ready{
    display: block;
}
#root{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px
}

.item{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: yellow;
    border-radius: 10px;
    border: 3px solid green;
    font-size: 20px;
}

    </style>
</head>
<body>

<!--1-->
<!-- <div class="controls">
    <button>Hide text</button>
</div>

<div id="text">Text</div> -->


<!--2-->
<!-- <button >Show pop up</button> 

<div class="popup">Me in pop up</div> -->

<!-- <div id="root"></div> -->

<!--4-->
<button>Get square</button>
<input type="text" placeholder="Enter the number">

<div class="result">
    <span>Your square: </span>
<span class="square"></span>
</div>
<script src="script.js"></script>
</body>
</html>
